{
  "name": "@xxmichas/bussinboy",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xxmichas/bussinboy.git"
  },
  "license": "MIT",
  "author": "Michał Orkisz",
  "version": "2.1.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "changeset": "changeset",
    "build": "rimraf dist && tsup src --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc",
    "test": "node --test test/tests"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.6",
    "@types/node": "^20.14.8",
    "rimraf": "^5.0.7",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@fastify/busboy": "^2.1.1"
  }
}
